<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpStudy</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
    <div class="header-wrapper">
        <header class="header">
            <a href="#"><img class="header__icon" src="/image/лого.png" alt="logo"></a>
            <nav class="header-items gray">
                <a class="header-items__link" href="">Про платформу</a>
                <a class="header-items__link" href="">Досягнення</a>
                <a class="header-items__link" href="">Питання</a>
                <a class="header-items__link" href="">Повідомлення</a>
                <a class="header-items__link" href="">Налаштування </a>
            </nav>
        </header>
    </div>
    <div class="page-wrapper">

       
        <main class="main">
                <nav class="sidebar">
                    <div class="sidebar-item" id="sideber-categories">
                        <img class="sidebar-item__img" src="/image/section.png" alt="section">
                        <span class="sidebar-item__category">Теми</span>
                    </div>
                    <div class="sidebar-item sidebar-item-active">
                        <img class="sidebar-item__img" src="/image/profile-white.png" alt="profile">
                        <span class="sidebar-item__category">Профіль</span>
                    </div>
                    <div class="sidebar-item">
                        <img class="sidebar-item__img" src="/image/reviews.png" alt="reviews">
                        <span class="sidebar-item__category">Відгуки</span>
                    </div>
                    <div class="sidebar-item">
                        <img class="sidebar-item__img" src="/image/reviews.png" alt="reviews">
                        <span class="sidebar-item__category">Месенджер</span>
                    </div>
                </nav>
                <section class="main-container">

                    <nav class="main-items">
                        <a class="main-items__link active" href="">Мої досягнення</a>
                        <a class="main-items__link" href="">Люди, що стежать</a>
                        <a class="main-items__link" href="">Ви стежите</a>
                    </nav>
                    <section class="education-statistics">
                        <div class="education-statistics-time">
                            <h4 class="education-statistics-time__text">Час проведення у навчанні: </h4>
                            <span class="education-statistics-time__count">54 дні, 15 год</span>
                        </div>
                        <div class="education-statistics-percent">
                            <h4 class="education-statistics-percent__text">Відсоток правильних відповідей:</h4>
                            <span class="education-statistics-percent__count">80%</span>
                        </div>
                    </section>
                    <section class="education-statistics-split">
                        <div class="education-statistics-time">
                            <h4 class="education-statistics-time__text">Час проведення у навчанні: </h4>
                            <span class="education-statistics-time__count">54 дні, 15 год</span>
                        </div>
                        <div class="education-statistics-percent">
                            <h4 class="education-statistics-percent__text">Відсоток правильних відповідей:</h4>
                            <span class="education-statistics-percent__count">80%</span>
                        </div>
                    </section>
                    <section class="section-rait">
                        <nav class="section-rait-nav">
                            <h4 class="section-rait-nav__text">Рейтинг</h4>
                            <div class="section-rait-nav-items">
                                <a class="section-rait-nav-items__link section-rait-nav-items__link-active" href="">Тиждень</a>
                                <a class="section-rait-nav-items__link" href="">Місяць</a>
                                <a class="section-rait-nav-items__link" href="">Рік</a>
                            </div>
                        </nav>
                        <!-- <div class="section-rait-photo"> -->
                            <img class="section-rait-photo__img" src="/image/chart.png" alt="">
                        <!-- </div> -->
                    </section>
                    <section class="section-rait">
                        <nav class="section-rait-nav">
                            <h4 class="section-rait-nav__text">Баланс</h4>
                            <div class="section-rait-nav-items">
                                <a class="section-rait-nav-items__link section-rait-nav-items__link-active" href="">Тиждень</a>
                                <a class="section-rait-nav-items__link" href="">Місяць</a>
                                <a class="section-rait-nav-items__link" href="">Рік</a>
                            </div>
                        </nav>
                        <!-- <div class="section-rait-photo"> -->
                            <img class="section-rait-photo__img" src="/image/chart.png" alt="">
                        <!-- </div> -->
                    </section>
                    
                </section>

        </main>
        

    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/script.js"></script>
</body>
</html>